spriteTypes = {
	#LON
	spriteType = {
		name = "GFX_LON_COMBACK"
		texturefile = "gfx/event_pictures/comeback.png"
	}
	spriteType = {
		name = "GFX_LONDPN_E"
		texturefile = "gfx/event_pictures/lon_don_e.png"
	}
	spriteType = {
		name = "GFX_LON_BO_JUE"
		texturefile = "gfx/leaders/LON/BO_JUE.png"
	}
	spriteType = {
		name = "GFX_FRA_XIA_ER"
		texturefile = "gfx/leaders/ENG/xia_er.png"
	}
	spriteType = {
		name = "GFX_epoch_gear"
		texturefile = "gfx/ideas_picture/LON/GFX_epoch_gear.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Four_Cities_Council_less"
		texturefile = "gfx/ideas_picture/LON/GFX_Four_Cities_Council_less.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_LONDON_IDEAS"
		texturefile = "gfx/ideas_picture/LON/GFX_LONDON_IDEAS.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Master_of_the_Strait"
		texturefile = "gfx/ideas_picture/LON/GFX_Master_of_the_Strait.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Oxford_Treaty_Organisation_less"
		texturefile = "gfx/ideas_picture/LON/GFX_Oxford_Treaty_Organisation_less.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Self_sufficiency_issue"
		texturefile = "gfx/ideas_picture/LON/GFX_Self_sufficiency_issue.png"
		legacy_lazy_load = no
	}


	#RUS
	spriteType = {
		name = "GFX_Current_situation_of_the_Russian_Federation"
		texturefile = "gfx/ideas_picture/RUS/GFX_Current_situation_of_the_Russian_Federation.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Fading_Lighthouse"
		texturefile = "gfx/ideas_picture/RUS/GFX_Fading_Lighthouse.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Fragmented_society"
		texturefile = "gfx/ideas_picture/RUS/GFX_Fragmented_society.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Russia_DuMa"
		texturefile = "gfx/ideas_picture/RUS/GFX_Russia_DuMa.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Russia_national_Army"
		texturefile = "gfx/ideas_picture/RUS/GFX_Russia_national_Army.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_what_is_book_russia"
		texturefile = "gfx/ideas_picture/RUS/GFX_what_is_book_russia.png"
		legacy_lazy_load = no
	}

	#FRA
	spriteType = {
		name = "GFX_FRA_Charles_VIII"
		texturefile = "gfx/leaders/FRA/FRA_Charles_VIII.png"
	}



	spriteType = {
		name = "GFX_frontend_bg"
		texturefile = "gfx/loadingscreens/load_2"
	}
}