state={
	id=1065
	name="STATE_1062"
	resources={
		coal = 12 #initial distribution
	}

	history={
		owner = AUS
		add_core_of = AUS
		add_claim_by = HAN
		victory_points = {
			241 5 # Wilhelmshaven
		}
		buildings = {
			infrastructure = 1
			arms_factory = 2
			industrial_complex = 2
			241 = {
				naval_base = 8
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}
		}
		
		
		
	}

	provinces={
		241 336 309
	}
	manpower = 1057400
	buildings_max_level_factor = 1.000
	state_category = large_city

	local_supplies=0.0 
}
