
state={
	id=212
	name="STATE_212"
	manpower = 1814936
	
	state_category = large_town

	resources={
		chromium = 1
		coal = 2 # initial distribution / 3 total
	}

	history={
		owner = GRE
		add_core_of = GRE
		add_core_of = BUL
		victory_points = { #Plovdiv
			6923 10
		}
		victory_points = { #Haskovo
			9862 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 3
			industrial_complex =2
			air_base = 2
		}
	}

	provinces={
		878 893 3937 6857 6923 9818 9862 11813 
	}

	local_supplies=5.0 
}
