state = {
	id = 976
	name = "STATE_976"
	manpower = 1500000
	
	state_category = city
	
	resources = {
		steel = 15 # was: 8
		aluminium = 1 # was: 1
		coal = 1 #initial distribution /5 total
	}

	history = {

		owner = AUS
		add_core_of = AUS

		buildings = {
			infrastructure = 3 
			industrial_complex = 2
		}
		victory_points = {
			665 1
		}
		victory_points = {
			9648 5 
		}

		victory_points = {
			3673 3
		}

		

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
	}

	provinces = {
		653 3673 3674 6687 9646 9648 9650 9679 665
	}

	local_supplies = 0.0 
}
