add_namespace = BGD_EU
country_event = {
	id = BGD_EU.1
    #picture = 1
    title = BGD_EU.1.t
    desc = BGD_EU.1.d
	

    is_triggered_only = yes
   
   
    fire_only_once = yes
    
	

	
	
    option = { 
        name = BGD_EU.1.a
		country_event = {
			id = BGD_EU.2
			hours = 24
		}
		980 = { set_demilitarized_zone = yes }
		1057= { set_demilitarized_zone = yes }
		8= { set_demilitarized_zone = yes }
		34= { set_demilitarized_zone = yes }
		6= { set_demilitarized_zone = yes }
		977= { set_demilitarized_zone = yes }
		35= { set_demilitarized_zone = yes }
		29= {
			set_demilitarized_zone = yes 
			add_core_of = FFR
		}
		17= { 
			set_demilitarized_zone = yes 
			add_core_of = FFR
		}
		18 = {
			add_core_of = FFR
		}
		
		
	}


}
country_event = {
	id = BGD_EU.2
    #picture = 1
    title = BGD_EU.2.t
    desc = BGD_EU.2.d
	

    is_triggered_only = yes
   
   
    fire_only_once = yes
    
	

	
	
    option = { 
        name = BGD_EU.2.a
		980 = { set_demilitarized_zone = no }
		1057= { set_demilitarized_zone = no }
		8= { set_demilitarized_zone = no }
		34= { set_demilitarized_zone = no }
		6= { set_demilitarized_zone = no }
		977= { set_demilitarized_zone = no }
		35= { set_demilitarized_zone = no }
		29= { set_demilitarized_zone = no }
		17= { set_demilitarized_zone = no }
		BEL = {
			transfer_state = 6
			transfer_state = 34
			transfer_state = 977
			transfer_state = 35
		}
		IDN = {
			transfer_state = 8
			transfer_state = 1057
			transfer_state = 980
		}
		FFR = {
			transfer_state = 29
			transfer_state = 17
		}
		BGD = {
			declare_war_on = { target = FFR type = take_state_focus }
			declare_war_on = { target = BEL type = take_state_focus }
		}
		
		
	}


}